<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TableLayout
        android:id="@+id/selectCaptureMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/chatRecycler"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow>

            <Button
                android:id="@+id/openImage"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@null"
                android:paddingStart="8dp"
                android:text="Image"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/openVideo"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@null"
                android:paddingEnd="8dp"
                android:text="Video"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

        </TableRow>
    </TableLayout>-->

    <!--<TableLayout
        android:id="@+id/recTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/chatRecycler"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow>

            &lt;!&ndash;<TextView
                android:id="@+id/timeRecorded"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />&ndash;&gt;

            <Chronometer
                android:id="@+id/timeRecorded"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />


            <View
                android:layout_width="1dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/cancelRec"
                android:layout_width="40dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center"
                android:text="X"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

        </TableRow>
    </TableLayout>-->

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatRecycler">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/selectFile"

                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/more_sprite"
                android:tint="?colorPrimary" />

            <!--
            <Button
                android:id="@+id/selectFile"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/attachment_sprite"
                android:rotation="45" />

            <Button
                android:id="@+id/openCapture"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/camera_sprite" />

            <Button
                android:id="@+id/recVoice"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/mic_sprite" />
                -->

            <EditText
                android:id="@+id/textInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text" />

            <Button
                android:id="@+id/buttonSend"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/send_sprite"
                android:tint="?colorPrimary" />

        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>