<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearRecieved"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginStart="7dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearUsernameReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/userTextImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/username"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:textColor="#FFF"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearTextReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/received_bubble"
            android:maxWidth="280dp"
            android:maxHeight="400dp"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/deleteImageRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/delete_sprite"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoImageRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/dateImageRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sizeImageRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/outline"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>




